def print_board(board):
    print(board[7]+'|'+board[8]+'|'+board[9])
    print(board[4]+'|'+board[5]+'|'+board[6])
    print(board[1]+'|'+board[2]+'|'+board[3])
    
board=['#']*10
print_board(board)

def player_input():
    marker=''
    while marker!='X' and marker!='0':
        marker=input('Enter Valid Marker')
    
    player_1=marker
    if player_1 == 'X':
        player_2 = '0'
    else:
        player_2 = 'X'
        
    return(player_1,player_2)
    
player_1_marker,player_2_marker=player_input()

def num_input():
    num=0
    while num <=9:
        num=int(input('Enter the place to insert the marker'))
    while(board[1]=='X'and board[2] == 'X' and board[3] == 'X'
          or board[1]=='0'and board[2] == '0' and board[3] == '0'
          or board[4]=='X'and board[5] == 'X' and board[6] == 'X'
          or board[4]=='0'and board[5] == '0' and board[6] == '0'
          or board[7]=='X'and board[8] == 'X' and board[9] == 'X'
          or board[7]=='0'and board[8] == '0' and board[9] == '0'
          or board[1]=='X'and board[4] == 'X' and board[7] == 'X'
          or board[2]=='X'and board[5] == 'X' and board[8] == 'X'
          or board[3]=='X'and board[6] == 'X' and board[9] == 'X'
          def player_input():
    marker=''
    while marker!='X' and marker!='0':
        marker=input('Enter Valid Marker')
    
    player_1=marker
    if player_1 == 'X':
        player_2 = '0'
    else:
        player_2 = 'X'
        
    return(player_1,player_2)
    
player_1_marker,player_2_marker=player_input()

def num_input():
    num=0
    while num <=9:
        num=int(input('Enter the place to insert the marker'))
    board[num]=player_1_marker
    while(board[1]=='X'and board[2] == 'X' and board[3] == 'X'
          or board[4]=='X'and board[5] == 'X' and board[6] == 'X'
          or board[7]=='X'and board[8] == 'X' and board[9] == 'X'
          or board[1]=='X'and board[4] == 'X' and board[7] == 'X'
          or board[2]=='X'and board[5] == 'X' and board[8] == 'X'
          or board[3]=='X'and board[6] == 'X' and board[9] == 'X'
          or board[2]=='X'and board[5] == 'X' and board[8] == 'X'
          or board[3]=='X'and board[6] == 'X' and board[9] == 'X'
          or board[3]=='X'and board[5] == 'X' and board[7] == 'X'
          or board[2]=='X'and board[5] == 'X' and board[8] == 'X'
          or board[1]=='X'and board[5] == 'X' and board[9] == 'X'
          or board[1]=='0'and board[2] == '0' and board[3] == '0'
          or board[4]=='0'and board[5] == '0' and board[6] == '0'
          or board[7]=='0'and board[8] == '0' and board[9] == '0'
          or board[1]=='0'and board[4] == '0' and board[7] == '0'
          or board[2]=='0'and board[5] == '0' and board[8] == '0'
          or board[3]=='0'and board[6] == '0' and board[9] == '0'
          or board[2]=='0'and board[5] == '0' and board[8] == '0'
          or board[3]=='0'and board[6] == '0' and board[9] == '0'
          or board[3]=='0'and board[5] == '0' and board[7] == '0'
          or board[2]=='0'and board[5] == '0' and board[8] == '0'
          or board[1]=='0'and board[5] == '0' and board[9] == '0')
          
    for i in range(len(board)):
        board[i]=player_1_marker    

)
          
    board[i]=player_1_marker    

